<?php namespace pm\Firemon112\Classes;

class Dpi {
    public static $DpiKeys = array(
        '002' => 'Bewusstlos',
        '003' => 'Päd.-Bewusstlos',
        '004' => 'Somnolent',
        '005' => 'Hilflose Person',
        '006' => 'Akute Atemnot',
        '007' => 'Kindesmisshandlung',
        '008' => 'NA-Nachforderung durch RTW',
        '009' => 'Fruchtwasserabgang',
        '010' => 'Krebserkrankung/ Tumorleiden',
        '020' => 'Arbeitsunfall',
        '021' => 'Bahnunfall',
        '022' => 'Erhängen',
        '023' => 'Fluggeräteunfall',
        '024' => 'Hausunfall',
        '025' => 'Schiff / Bootunfall',
        '026' => 'Schulunfall',
        '027' => 'Schussverletzung',
        '028' => 'Sportunfall',
        '029' => 'Stich- / Schnittverletzung',
        '030' => 'Sturz < 3m Höhe',
        '031' => 'Sturz > 3m Höhe',
        '032' => 'Unfall 2 bis 4 Verletzte',
        '033' => 'Unfall > 4 Verletzte',
        '034' => 'Unfall eingeklemmte Person',
        '035' => 'VU mit Fußgänger',
        '036' => 'VU mit Zweirad',
        '037' => 'VU Verletzte Person',
        '038' => 'VU mit PKW',
        '039' => 'Vu mit LKW/Bus',
        '040' => 'VU Hochgeschwindigkeit',
        '041' => 'Unfall auf Gehweg / Strasse',
        '042' => 'Reitunfall',
        '043' => 'Treppensturz',
        '044' => 'Tierbissverletzung',
        '045' => 'Körperverletzung',
        '046' => 'Alkoholentzug',
        '047' => 'Unterstützung Pflegedienst',
        '049' => 'unklarer Einsatzgrund',
        '090' => 'ABC-Einsatz',
        '091' => 'Brand / FW - Einsatz',
        '092' => 'Evakuierung',
        '093' => 'Polizei - Einsatz',
        '094' => 'SEG - Einsatz',
        '095' => 'Straftat',
        '096' => 'Fußstreife',
        '099' => 'Fremdbesetzung / Risikoabdeckung',
        '100' => 'Bereitstellung Polizeieinsatz (Informationen über Telefon)',
        '101' => 'CO-Einsatz< 33 ppm',
        '102' => 'CO-Einsatz >33 ppm< 83ppm',
        '103' => 'CO-Einsatz > 83 ppm',
        '110' => 'primäre Todesfeststellung',
        '121' => 'Rea ohne ROSC',
        '122' => 'Rea mit ROSC (Tod am EO)',
        '123' => 'Rea mit ROSC (Tod auf Trsp.)',
        '130' => 'Reanimation telefonisch angeleitet',
        '131' => 'Reanimation, laufend / intermittierend 131',
        '132' => 'Reanimation ROSC',
        '133' => 'Reanimation bei Trauma, laufend / intermittierend',
        '134' => 'Reanimation Hypothermie',
        '201' => 'Trauma allgemein',
        '202' => 'Trauma schwer',
        '203' => 'Blutung leicht',
        '204' => 'Blutung stark',
        '205' => 'Volumenmangelschock',
        '211' => 'Polytrauma mit SHT',
        '212' => 'Polytrauma ohne SHT',
        '213' => 'Schockraumindikation nach Unfallhergang',
        '214' => 'Mehrfachverletzung sonstige',
        '215' => 'Mehrfachverletzung mit Augen',
        '219' => 'oberflächliche Verletzungen (bel. Lokalisaton)',
        '220' => 'Gesichtschädeltrauma',
        '221' => 'SHT offen',
        '222' => 'SHT geschlossen',
        '223' => 'Gesichtsverletzung',
        '224' => 'Kopfverletzung',
        '225' => 'Augenverletzung',
        '231' => 'Thorax penetrierend',
        '232' => 'Thorax geschlossen/stumpf',
        '233' => 'Pneumothorax (traumatisch)',
        '234' => 'Rippenverletzung',
        '241' => 'Abdomen penetrierend',
        '242' => 'Abdomen geschlossen/stumpf',
        '243' => 'Akutes Abdomen (nicht traumatisch)',
        '244' => 'Appendizitis',
        '245' => 'Katheterwechsel > PEG - Sonde',
        '251' => 'Verl. der Wirbels. mit neurol. Ausfällen',
        '252' => 'Verl. der Wirbels. ohne neurol. Ausfälle',
        '253' => 'Rückenschmerzen, akut mit neurolog. Symptomatik',
        '254' => 'Rückenschmerzen nicht traumatisch o. neurologische Ausfälle',
        '255' => 'Lähmung/Querschnitt akut (nicht Stroke)',
        '261' => 'Becken offen',
        '262' => 'Becken geschlossen',
        '263' => 'Urogenitaltrauma (isoliert)',
        '270' => 'Fußverletzung',
        '271' => 'Extremitäten offen',
        '272' => 'Extremitäten geschlossen',
        '273' => 'Hüft-/Schenkelhalsfraktur',
        '274' => 'Verl. d. Extrem. m. Gefäß-/Nervenverl.',
        '275' => 'Handverletzung',
        '276' => 'Finger Amputation',
        '277' => 'Hand-/Extremitäten Amputation',
        '278' => 'Armverletzung',
        '279' => 'Beinverletzung',
        '281' => 'Verbrennung / Verbrühung',
        '282' => 'Verätzung',
        '283' => 'Hochspannungstrauma',
        '284' => 'Barotrauma / Tauchunfall / Dekompressionskrankheit',
        '285' => 'Strahlentrauma',
        '286' => 'Hitzeerschöpfung / Hitzschlag',
        '287' => 'Unterkühlung / Erfrierung',
        '288' => '(Beinahe-)Ertrinken / Badeunfall',
        '289' => 'Inhaltionstrauma',
        '291' => 'Aortenaneurysma',
        '292' => 'Extremitätenischaemie (akut)',
        '293' => 'Aorta ascendens Dissektion (bestätigt)',
        '299' => 'Gefäßchirurgischer Notfall, sonstiger',
        '311' => 'Atemnot (unklar)/Atembeschwerden/ARI',
        '312' => 'Obstruktion (Asthma / COPD)',
        '313' => 'Hämoptoe/Hämoptysen',
        '314' => '(Bolus-) Aspiration',
        '315' => 'Bronchitis/Pneumonie',
        '316' => 'Hyperventilation',
        '317' => 'Lungenödem (nicht kardial)',
        '318' => 'Spontanpneumothorax',
        '319' => 'Pneumologischer Notfall, sonstiger',
        '321' => 'Anaphylaxie/Unverträglichkeitsreaktion',
        '322' => 'Synkope/Kollaps',
        '323' => 'Hypotonie',
        '324' => 'Thrombose',
        '325' => 'unklares Fieber',
        '326' => 'Exsikkose',
        '327' => 'Anaphylaktischer Schock',
        '329' => 'Internistischer Notfall, sonstiger',
        '331' => 'unklarer Brust-/Thoraxschmerz',
        '332' => 'STEMI/"OMI"*',
        '333' => 'NSTEMI, instabile AP',
        '341' => 'Arrhythmie',
        '342' => 'Bradykardie',
        '343' => 'Tachykardie',
        '344' => 'Elektounfall (Schwachstrom)',
        '345' => 'Hypertensiver Notfall/Krise',
        '346' => 'Kardiogener Schock',
        '347' => 'Herzinsuffizienz',
        '348' => 'Lungenembolie',
        '349' => 'Kardiologischer Notfall, sonstiger',
        '351' => 'GI-Blutung',
        '352' => 'Akut',
        '353' => 'Bauchschmerzen',
        '354' => 'Gastroenteritis',
        '355' => 'Ileus',
        '359' => 'Gastroenterologischer Notfall, sonstiger',
        '360' => 'Rauchgas/Reizgas (nicht CO)',
        '361' => 'Alkohol',
        '362' => 'Drogen / Rauschgift',
        '363' => 'Mischintoxikation Alkohol/Drogen/Medikament',
        '364' => 'Lebensmittel',
        '365' => 'Medikamente',
        '366' => 'Pflanzenschutzmittel',
        '367' => 'tierische Gifte',
        '368' => 'Giftpflanzen',
        '369' => 'Inhalative Intoxikation, sonstige',
        '370' => 'Kohlenmonoxid-Vergiftung',
        '371' => 'Meningitis / Enzephalitis',
        '372' => 'TBC',
        '373' => 'Sepsis (Infekt + qSOFA mind. 2)',
        '374' => 'Septischer Schock',
        '375' => 'hochkontagiöse Erkrankung (Sonderiso)',
        '376' => 'Covid-19 - SARS-CoV 2 (best.) - aktuelle Infektionskrankheit (best.)',
        '377' => 'Covid-19 - SARS-CoV 2 (n. best.) - aktuelle Infektionskrankheit (n. best.)',
        '378' => 'SARS-CoV 2 zur Quarant. - aktuelle Infektionskrankheit zur Quarant.',
        '379' => 'Infektiologischer Notfall, sonstiger',
        '380' => 'Infekt (fieberhaft)',
        '391' => 'Akuter endokrinologischer Notfall',
        '392' => 'Hyperglykämie',
        '393' => 'Hypoglykämie',
        '411' => 'anhaltender epileptischer Anfall',
        '412' => 'Epileptischer Anfall (stattgehabt)',
        '413' => 'Kopf-/Gesichtsschmerz (bei SK 1 NC!)',
        '414' => 'Vigilanzminderung/Koma (ohne Trauma)',
        '415' => 'Schwindel',
        '419' => 'Neurologischer Notfall, sonstiger',
        '421' => 'Schlaganfall / Blutung: < 24 h oder unklar',
        '423' => 'Schlaganfall / Blutung: > 24h',
        '425' => 'diagnostizierter Cerebraler Gefäßverschluss zur Thrombektomie',
        '431' => 'Suizid, angedroht',
        '432' => 'Einweisung, psychiatrische',
        '433' => 'Enweisung (nach LandesPsychKG)',
        '434' => 'Enweisung (nach LandesPsychKG) mit Fixierung',
        '435' => 'Akute Verwirrtheit / Delir',
        '436' => 'Psychischer Ausnahmezustand',
        '511' => 'pädiatrisch - Atemnot',
        '512' => 'schwerer Husten (Pseudokrupp)',
        '513' => 'pädiatrisch - Fieberkrampf',
        '519' => 'Pädiatrischer Notfall, sonstiger',
        '521' => '< 16 SSW',
        '522' => '16+0 SSW bis 21+6 SSW',
        '523' => '22+0 SSW bis 28+6 SSW',
        '524' => '29+0 SSW bis 31+6 SSW',
        '525' => '32+0 SSW bis 35+6 SSW und jede Wachstumsstörung des Feten',
        '526' => 'ab 36+0 SSW',
        '527' => 'ab 36+0 SSW bei Diabetes',
        '528' => 'Drillinge bis 32+6 SSW, alle über 3 Mehrlinge',
        '529' => 'Drillinge ab 33+0 SSW',
        '530' => 'akute fetale Gefährdung, Erstversorgung ggf. in ungeeigneter Klinik',
        '531' => '< 16 SSW',
        '532' => '16+0 SSW bis 21+6 SSW',
        '533' => '22+0 SSW bis 28+6 SSW',
        '534' => '29+0 SSW bis 31+6 SSW',
        '535' => '32+0 SSW bis 35+6 SSW und jede Wachstumsstörung des Feten',
        '536' => 'ab 36+0 SSW',
        '537' => 'ab 36+0 SSW bei Diabetes',
        '538' => 'Drillinge bis 32+6 SSW, alle über 3 Mehrlinge',
        '539' => 'Drillinge ab 33+0 SSW',
        '540' => 'akute fetale Gefährdung, Erstversorgung ggf. in ungeeigneter Klinik',
        '541' => '< 16 SSW',
        '542' => '16+0 SSW bis 21+6 SSW',
        '543' => '22+0 SSW bis 28+6 SSW',
        '544' => '29+0 SSW bis 31+6 SSW',
        '545' => '32+0 SSW bis 35+6 SSW und jede Wachstumsstörung des Feten',
        '546' => 'ab 36 +0 SSW',
        '547' => 'ab 36+0 SSW bei Diabetes',
        '548' => 'Drillinge bis 32+6 SSW, alle über 3 Mehrlinge',
        '549' => 'Drillinge ab 33+0 SSW',
        '551' => 'vaginale Blutung',
        '552' => 'Unterbauchschmerzen',
        '553' => 'Sexualdelikt',
        '559' => 'Gynäkologischer Notfall, sonstiger',
        '601' => 'Transport zu definierten Leistungen',
        '602' => 'Dialyse',
        '603' => 'Herzkatheter',
        '604' => 'CT ',
        '605' => 'MRT',
        '606' => 'Bestrahlung',
        '607' => 'Röntgenkontrolle',
        '608' => 'Tragehilfe',
        '609' => 'Infektionstransport',
        '610' => 'Einweisung',
        '611' => 'Adipositastransport',
        '621' => 'Entlassung ',
        '622' => 'Rücktransport',
        '623' => 'Verlegung KTW',
        '624' => '(Notfall-)Verlegung RTW',
        '632' => 'Inkubatortransport',
        '634' => '1-Notfallverlegung ITW',
        '635' => '2-Notfallverlegung ITW',
        '636' => '3-Notfallverlegung ITW',
        '637' => '1-Notfallverlegung VEF/RTW',
        '638' => '2-Notfallverlegung VEF/RTW',
        '639' => '3-Notfallverlegung VEF/RTW',
        '640' => '1-Notfallverlegung NEF/RTW',
        '641' => '2-Notfallverlegung NEF/RTW',
        '642' => '3-Notfallverlegung NEF/RTW',
        '643' => '1-Notfallverlegung RTH',
        '644' => '2-Notfallverlegung RTH',
        '645' => '3-Notfallverlegung RTH',
        '646' => '1-Notfallverlegung Klinikarzt',
        '648' => '3-Notfallverlegung Klinikarzt',
        '701' => 'Haut- und Geschlechtskrankheiten',
        '711' => 'Nieren- Harnleiterkolik',
        '712' => 'Hodenschmerz',
        '713' => 'Harnverhalt (akut)',
        '714' => 'Hämaturie',
        '715' => 'Katheterwechsel (transurethral)',
        '716' => 'Katheterwechsel (suprapubisch)',
        '717' => 'Katheterverlust/-verstopfung',
        '718' => 'Harnwegsinfekt',
        '719' => 'Urologischer Notfall, sonstiger',
        '721' => 'Akute Augenerkrankung',
        '729' => 'Augennotfall, sonstiger',
        '731' => 'Nasenbluten (Epistaxis) unstillbar',
        '732' => '(Nach)Blutung, HNO, akut',
        '733' => 'Tracheostoma-Komplikation',
        '739' => 'HNO Notfall, sonstiger',
        '749' => 'Mund-Kiefer-Gesicht-Notfall, sonstiger',
        '751' => 'Geriatrische Einweisung',
        '779' => 'sonstige Nofallsituationen',
        '801' => 'Schmerz/Schwellung Bewegungsapparat (nicht traumatisch)',
        '802' => 'Schwellung/Abszeß sonstige Lokalisation',
        '809' => 'Allgemeinmedizin, sonstiger Notfall',
        '900' => 'R 5',
        '901' => 'R 10',
        '902' => 'R 20',
        '903' => 'R 30',
        '904' => 'R 40',
        '905' => 'R 50',
        '906' => 'R 75',
        '907' => 'R 100',
        '908' => 'R 125',
        '909' => 'R 150',
    );
    public static $DpiClasses = array(
        '00X' => 'Patientenzustand',
        '02X' => 'Situationsbeschreibung',
        '09X' => 'Sondereinsätze',
        '11X' => 'Patientenzustand',
        '13X' => 'Reanimation',
        '20X' => 'Verletzungen/Unfälle',
        '21X' => 'Verletzungen/Unfälle - Mehrfach',
        '22X' => 'Verletzungen/Unfälle - Gesicht/Kopf',
        '23X' => 'Verletzungen/Unfälle - Thorax',
        '24X' => 'Verletzungen/Unfälle - Abdomen',
        '25X' => 'Verletzungen/Unfälle - Wirbelsäule',
        '26X' => 'Verletzungen/Unfälle - Becken',
        '27X' => 'Verletzungen/Unfälle - Extremitäten/Prellung/Luxation',
        '28X' => 'Verletzungen/Unfälle - Unfall physikalisch/chemisch',
        '29X' => 'Verletzungen/Unfälle - Gefäß',
        '31X' => 'Erkrankungen - Atmung/Lunge',
        '33X' => 'Erkrankungen - Brustschmerz',
        '34X' => 'Erkrankungen - Brustschmerz',
        '35X' => 'Erkrankungen - Abdomen',
        '36X' => 'Erkrankungen - Intoxikation',
        '37X' => 'Erkrankungen - spezielle Infektionen',
        '39X' => 'Erkrankungen - sonstige',
        '41X' => 'spezielle Erkrankungen/Verletzung - neurologisch',
        '42X' => 'spezielle Erkrankungen/Verletzung - neurologisch',
        '43X' => 'spezielle Erkrankungen/Verletzung - psychiatrisch',
        '51X' => 'spezielle Erkrankungen/Verletzung - pädiatrisch',
        '52X' => 'Schwangerschaft/Geburtshilfe - präklinsche Geburt/Wehen',
        '53X' => 'Schwangerschaft/Geburtshilfe - einsetzende Geburt/Wehen',
        '54X' => 'Schwangerschaft/Geburtshilfe - Notfall in der Schwangerschaft',
        '55X' => 'spezielle Erkrankungen/Verletzung - gynäkologisch',
        '60X' => 'Sonstige Einsätze und Transporte',
        '61X' => 'Sonstige Einsätze und Transporte',
        '62X' => 'Sekundäreinsätze und Transporte',
        '63X' => 'Sekundäreinsätze mit Arzt',
        '70X' => 'Erkrankungen',
        '73X' => 'Erkrankungen - Hals/Nasen/Ohren',
        '74X' => 'Erkrankungen - Mund/Kiefer/Gesicht',
        '75X' => 'Erkrankungen - geriatrisch',
        '77X' => 'Unbestimmte Notfallsituationen',
        '80X' => 'Allgemeinmedizin',
        '90X' => 'MANV',
    );

    public static function translateDpi($str) {
        return preg_replace_callback('|\+\d{3}|', function ($hit) {
            $replacement = "";
            $key = substr($hit[0], 1, 3);
            $class = substr($hit[0], 1, 2)."X";
            if (array_key_exists($class,self::$DpiClasses ) ) {
                $replacement .= self::$DpiClasses[$class] . ": ";
            }
            if (array_key_exists($key,self::$DpiKeys ) ) {
                $replacement .= self::$DpiKeys[$key];
            }
            if (strlen($replacement)>0) {
                return $replacement;
            }
            return $hit[0];
        }, $str);
    }
}